---

- name: Create the folder for the celerybeat scripts
  file: path={{ celerybeat_scripts_dir }}
        owner={{ celerybeat_user }}
        group={{ celerybeat_group }}
        mode=0774
        state=directory

- name: Create the {{ celerybeat_application_name }} script file
  template: src={{ celerybeat_template_file }}
            dest={{ celerybeat_scripts_dir }}/{{ celery_application_name }}_start
            owner={{ celerybeat_user }}
            group={{ celerybeat_group }}
            mode=0755
